<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <title>Dark Theme Landing page</title>

    <style>
       nav #hamburger_btn
        {
            border: none;
            height:30px;
            width: 40px;
            background:none;
           
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
            cursor: pointer;
            padding: 0;
            position: relative;
            display: none;
            /* border: 1px solid wheat; */
        }
     nav   #hamburger_btn span
        {
           
            height: 6px;
            width: 100%;
            background: rgb(255, 255, 255);
            border-radius: 5px;
          
            transition: 300ms width ease, transform 300ms, background-color 300ms;
        }
     nav   #hamburger_btn:hover span
        {
            /* width: 80%; */
        }
        #hamburger_btn:hover span:nth-of-type(2)
        {
            width: 20%;
        }

        .hamburger_active span
        {
            background-color: #c5c6d0 !important ;
        }
        .hamburger_active span:nth-of-type(2){width: 0 !important;}
        .hamburger_active span:nth-of-type(1){
            transform: rotate(45deg) translateY(9px) translateX(4px);
            width: 80%;
            background-color: rgb(149, 10, 10);
        }
        .hamburger_active span:nth-of-type(3){
            transform: rotate(-45deg) translateY(-9px) translateX(4px);
            width: 80%;
            background-color: rgb(149, 10, 10);
        }
        
    
    </style>
</head>
<body>
<header>
    <div class="container">
    <nav>
    <img src="imgs/logo.svg" alt="logo img" class="nav-logo-img">
  
        <!-- <img src="imgs/hamburger.png" alt="" id="hamburger_img" class="hamburger_img"> -->
        
        <button id="hamburger_btn">
            <span class="span_1"></span>
            <span class="span_2"></span>
            <span class="span_3"></span>
        </button>




    <ul class="nav-links" id="toggle_nav_link_display">
        <li><a href="#">Features</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Sign In</a></li>
    </ul>
   
    </nav>
    <div class="hero" >
        <img src="imgs/illustration-intro.png"  alt="illustration illustration-intro">
        <h1> All your files in one secure location, accessible anywhere.
        </h1>
        <p>
            Fylo stores all your most important files in one secure location. <br> Access them wherever 
            you need, share and collaborate with friends family, and co-workers.
        </p>
        <button class="btn">Get Started</button>

    </div>
    </div>

</header>

<section class="container" id="feature-section">
    <div class="feature" id="feature-1">
        <img src="imgs/icon-access-anywhere.svg" alt="access anywhere">
    <h3> Access your files, anywhere
    </h3>
    <p>The ability to use a smartphone, tablet, or computer to access your account means your 
        files follow you everywhere.
      
      </p>
    </div>


    <div class="feature" id="feature-2">
        <img src="imgs/icon-security.svg" alt="access anywhere">
    <h3>  Security you can trust
    </h3>
    <p>2-factor authentication and user-controlled encryption are just a couple of the security 
        features we allow to help secure your files.
      </p>
    </div>


    <div class="feature" id="feature-3">
        <img src="imgs/icon-collaboration.svg" alt="Realtime collaboration">
    <h3>  Real-time collaboration
    </h3>
    <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
        No email attachments required.
      </p>
    </div>


    <div class="feature" id="feature-4">
        <img src="imgs/icon-any-file.svg" alt="access anywhere">
    <h3> Store any type of file
    </h3>
    <p> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
        file types to be securely stored and shared.
      </p>
    </div>
</section>



<section class="container" id="stay_productive_section">
    <img src="imgs/illustration-stay-productive.png" alt="">
    <div class="stay_productive_text">
    <h2>Stay productive, <br> wherever you are
    </h2>
    <p>
        Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
      storage needs.
    </p>
    
    <p>
      Securely share files and folders with friends, family and colleagues for live collaboration. No email 
      attachments required.
    </p>
    <a href="#" class="stay_productive_link">See how Fylo works <img src="imgs/icon-arrow.svg" alt="" id="arrow_image"> </a>
    </div>
</section>

<!-- 3rd Section Testimonial Section -->

<section class="container" id="testimonials">
    <div class="testimonials_div">
        <!-- <img src="imgs/bg-quotes.png" alt=""> -->
        <p>A BackEnd Web Developer comfortable working with front end tecnologies as well.Skilled in Mysql, PHP, Javascript,CSS, BOotstrap
        </p>
        <div class="user">
            <img src="imgs/catoon_pics.jpg" alt="">
      
        <div  class="name_and_title">
            <h5>VietNam
               </h5>
            <h6> Javascript--PHP Dev</h6>
        </div>
            
       </div>
    </div>


    <div class="testimonials_div">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
        </p>
        <div class="user">
            <img src="imgs/profile-2.jpg" alt="">
            <div  class="name_and_title">
                <h5>Bruce McKenzie</h5>
                <h6> Founder & CEO, Huddle</h6>
            </div>
        </div>
        
    </div>
    <div class="testimonials_div">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
        </p>
        <div class="user">
            <img src="imgs/profile-3.jpg" alt="">
            <div  class="name_and_title">
                <h5>
                    Iva Boyd
                    
                   </h5>
                <h6> Founder & CEO, Huddle</h6>
            </div>
        </div>
       
    </div>
</section>

<section class="call_to_action container">
    <h2>
        Get early access today
      </h2>
      <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any <br>
        questions, our support team would be happy to help you.</p>

        <div class="form">
            <input type="text" placeholder="Enter Email" name="email">
            <button class="btn"> Get Started For Free</button>
        </div>
</section>

<footer>   
    <div class="footer-logo first-row-flex">
        <img src="imgs/logo.svg" alt="flyo logo footer" class="footer-logo-img">
  </div>
 
 <div class="second-row-flex">
    <div class="column">
        <p class="footer_text">
            <img src="imgs/icon-location.svg" alt="icon location">
            <span class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio recusandae soluta exercitationem velit vel.!</span>
        </p>
    </div>

     <div class="column">

<p class="footer_text">
   <img src="imgs/icon-phone.svg" alt="icon phone">
    <span class="text">+2330552057</span>
</p>
<p class="footer_text">
    <img src="imgs/icon-email.svg" alt="">
    
    <span class="text">em@gmail.com</span>
</p>
     </div>

    
     <div class="column">
        <ul>
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
        </ul>
        <!-- <h5>About Us</h5>
        <span>Jobs</span>
        <span>Press</span>
        <span>Blog</span> -->
     </div>

     <div class="column">
        <!-- <h5>Contact Us</h5>
        <span>Terms</span>
        <span>Privacy</span> -->
        <ul>
            <li>Contact Us</li>
            <li>Terms</li>
            <li>Privacy</li>
            
        </ul>
      
     </div>

     <div class="column">
        <ul class="footer_text socials">
            <li>
                <a href="#">
                   <img src="imgs/icon-email.svg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="imgs/icon-phone.svg" alt="">
                </a>
            </li>
    
            <li><a href="#"><img src="imgs/icon-location.svg" alt=""></a></li> 
        </ul>
      
     </div>
</div>

</footer>
<script src="app.js">

</script>
</body>
</html>